# app

description "app Service"

setgid app

start on (local-filesystems and net-device-up IFACE!=lo)
stop on shutdown

script

exec java -Xms512m -Xmx1024m -Dserver-port='8085'  -jar /home/app/cryma.jar

end script
