# h2

description "app Service"

setgid app

start on (local-filesystems and net-device-up IFACE!=lo)
stop on shutdown

script

exec java -Xms256m -Xmx512m -jar /Users/depl/datomic-pro-0.9.5385/lib/h2-1.3.171.jar

end script