# transactor

description "app Service"

setgid app

start on (local-filesystems and net-device-up IFACE!=lo)
stop on shutdown

script

exec datomic-pro-0.9.5385/bin/transactor /Users/depl/h2-transactor.properties

end script